HandwriteExpressionRecognition/HWRE.UWP/Controls/RecognizerControl.xaml

<UserControl
    x:Class="HWRE.UWP.Controls.RecognizerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HWRE.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="RecognizerControl_OnLoaded">

    <Grid x:Name="Grid"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Border  BorderThickness="3"
                 BorderBrush="White"
                 Height="106">
                <InkCanvas x:Name="InkCanvas"
                       Height="100"/>

            </Border>
        </Grid>
        <StackPanel Grid.Row="0"
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">
            <InkToolbar x:Name="InkToolbar"
                    VerticalAlignment="Top"
                    TargetInkCanvas="{x:Bind InkCanvas}" 
                        InitialControls="None"
            >
                <InkToolbarEraserButton/>
                <InkToolbarBallpointPenButton />
            </InkToolbar>

            <Button Content="Recognize" Click="OnRecognizeAsync"  HorizontalAlignment="Left"/>
            <Button Content="Clear" Click="OnClear"  HorizontalAlignment="Right"/>
        </StackPanel>

        <TextBlock x:Name="ResulTextBlock" Grid.Row="0" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
